# Rename this file as harbour-kuvakartta.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Jun 01 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-1
- Added a possibility to add notes on the map
- Added a map center circle on the map

* Wed May 03 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Adjusted GPS idle settings
- Translation files added correctly to rpm

* Wed May 03 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Swedish translation
- Icon colors changed

* Mon May 01 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- Installaton fixes (Requires QtLocation, QtPositioning and Geoservices)

* Sat Apr 29 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Added more possibilities to scale images
- Minor edits

* Sat Apr 22 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Minor edits when adding images

* Fri Apr 21 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First release to OpenRepos

